<!DOCTYPE html>

<html lang="en">

<head>
    <title>Custom geometry</title>
    <meta charset="utf-8">
    <script src="js/three.js"></script>
    <!--script src="js/OrbitControls.js"></script-->
    <script src="https://cdn.jsdelivr.net/npm/three@0.113.1/examples/js/controls/OrbitControls.js"></script>

    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output"></div>

<!-- Javascript code that runs our Three.js examples -->
<script src="05-custom-geometry.js"></script>

</body>
</html>
