Projekt przedstawia uproszczony model układu słonecznego: 
-zmienione zostały proporcje wielkości planet i odległości pomiędzy nimi, w celu większej czytelności
-zachowane zostały przybliżone wielkości (ziemia jest większa niż merkury i mniejsza niż np saturn) oraz okresy obiegów wokół słońca jak i własnej osi
-na słońce, planety i tło zostały nałożone tekstury
-słońce rzuca światło
-planety rzucają na siebie cień
-planety krążą wokół słońca oraz księżyc wokół ziemi